# weatherapi.client

./: LICENSE  README.md  WeatherApi.Client.sln
.github/workflows/: webapi.yml
src/: Extensions.cs  Program.cs  WeatherApi.Client.csproj  WeatherClient.cs  WeatherHandler.cs  WeatherOptions.cs
test/: WeatherApi.Client.Test.csproj  WeatherIntegrationTests.cs  WeatherUnitTests.cs  appsettings.test.json
